personal_ws-1.1 en 127 
Aishah
Akrami
Almaden
BBR
BBSRC
BCI
BehaveNet
BonVision
Center
DMP
Datta
DeepLabCut
Deeplabcut
EEGLAB
EMBS
EOG
Extensibility
FlyPAD
GCNU
GFPA
GLDS
GLDSs
GPFA
GPFAlatentsExtractor
Gaussianity
Github
Goncalo
HMMs
KiloSortSpikeSorter
LDS
LDSs
LFADS
LFP
LFPs
Miniscope
MoSeq
NeuroGEARS
NeuroPhotometrics
NeuroPixels
Neurophotometrics
Neuropixel
Neuropixels
OpenEphys
PLDS
PSVAE
Preprocessing
Qureshi
Rapela
SWC
Sainsbuy
Simons
SpikeThresholdDetector
TODO
TimeSeriesForestClassifier
Tsong
Tzyy
UCSD
VAE
Wellcome
Westerfield
Yan
ZeroMQ
akramiEtAl
andersonAndMoore
apalike
autoencoder
autoencoders
battyEtAl
behavioral
biosciences
buccinoEtAl
bugfixes
buitinckEtAl
caiEtAl
calc
convolutional
curation
dataset
datasets
decodings
dimensionality
discriminative
dunckerAndSahani
dyn
electrooculographic
electrophysiological
electrophysiology
epsrcSoftwareForResearchCommunities
extracellularly
footnotesize
gaussianProcesses
hl
html
interpretable
itemsep
kaneEtAl
latents
leftmargin
lopesAndMonteiro
lopesEtAl
machineLearning
mackeEtAl
mathisEtAl
matlab
monitoringBehavior
neuroscientists
optogentic
pandarinathEtAl
parsep
partopsep
rabiner
reproducibility
rx
scikit
scipy
sickit
siegleEtAl
src
stateSpaceModels
svGPFA
th
topsep
variational
vivo
whitewayEtAl
wiltschkoEtAl
yuEtAl
