personal_ws-1.1 en 104 
KiloSortSpikeSorter
whitewayEtAl
GLDSs
caiEtAl
latents
buitinckEtAl
gaussianProcesses
monitoringBehavior
electrophysiological
ZeroMQ
UCSD
epsrcSoftwareForResearchCommunities
Neuropixel
battyEtAl
matlab
EEGLAB
autoencoder
LDS
Miniscope
BBSRC
Datta
LFP
hl
lopesAndMonteiro
Goncalo
akramiEtAl
VAE
GFPA
GPFA
src
behavioral
sickit
DeepLabCut
Deeplabcut
machineLearning
interpretable
Interpretable
Preprocessing
apalike
mathisEtAl
autoencoders
siegleEtAl
Qureshi
kaneEtAl
OpenEphys
LDSs
SWC
EOG
Simons
PSVAE
buccinoEtAl
Center
neuroscientists
svGPFA
th
LFADS
SpikeThresholdDetector
discriminative
TimeSeriesForestClassifier
yuEtAl
biosciences
Almaden
Aishah
extracellularly
scipy
LFPs
dyn
convolutional
EMBS
TODO
stateSpaceModels
rabiner
Tzyy
PLDS
electrooculographic
lopesEtAl
pandarinathEtAl
Yan
html
Extensibility
datasets
dimensionality
BehaveNet
BCI
BBR
scikit
Akrami
GLDS
Tsong
HMMs
Rapela
Gaussianity
dunckerAndSahani
Github
GPFAlatentsExtractor
andersonAndMoore
reproducibility
mackeEtAl
wiltschkoEtAl
Westerfield
decodings
MoSeq
variational
GCNU
