personal_ws-1.1 en 140 
Aishah
Akrami
Almaden
BBR
BBSRC
BCI
BehaveNet
BonVision
Center
DMP
Datta
DeepLabCut
Deeplabcut
EEGLAB
EMBS
EOG
Extensibility
Flogel
FlyPAD
GCNU
GFPA
GLDS
GLDSs
GPFA
GPFAlatentsExtractor
Gaussianity
Github
Goncalo
Gonçalo
HMMs
Kanban
KiloSortSpikeSorter
LDS
LDSs
LFADS
LFP
LFPs
Miniscope
MoSeq
Mrsic
NeuroGEARS
NeuroPhotometrics
NeuroPixels
Neurogears
Neurophotometrics
Neuropixel
Neuropixels
OpenEphys
PLDS
PSVAE
Preprocessing
Qureshi
Rapela
ReadTheDocs
SWC
Sahani
Sainsbuy
Simons
SpikeThresholdDetector
TODO
TimeSeriesForestClassifier
Tsong
Tzyy
UCL
UCSD
VAE
Wellcome
Westerfield
Yan
Zenodo
ZeroMQ
akramiEtAl
andersonAndMoore
apalike
autoencoder
autoencoders
battyEtAl
behavioral
biosciences
buccinoEtAl
bugfixes
buitinckEtAl
caiEtAl
calc
convolutional
curation
dataset
datasets
decodings
dimensionality
discriminative
dunckerAndSahani
dyn
electrooculographic
electrophysiological
electrophysiology
epsrcSoftwareForResearchCommunities
extracellularly
findable
footnotesize
gaussianProcesses
hl
html
interpretable
itemsep
kaneEtAl
latents
leftmargin
licencing
lopesAndMonteiro
lopesEtAl
machineLearning
mackeEtAl
mathisEtAl
matlab
monitoringBehavior
neurocientists
neuroscientists
optogentic
pandarinathEtAl
parsep
partopsep
rabiner
reproducibility
reusability
rx
scikit
scipy
sickit
siegleEtAl
src
stateSpaceModels
svGPFA
th
topsep
variational
vivo
whitewayEtAl
wiltschkoEtAl
yuEtAl
