<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20220701T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="RSE training" note="" work="28800" duration="1152000" start="20220701T000000Z" end="20220825T170000Z" work-start="20220701T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20220701T000000Z"/>
    </task>
    <task id="2" name="2.1 Software infrastructure" note="" work="28800" duration="2592000" start="20220825T170000Z" end="20221229T170000Z" work-start="20220826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="2.2.1 Video-based behavioral analysis" note="" work="28800" duration="3600000" start="20221229T170000Z" end="20230622T170000Z" work-start="20221230T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="2.2.2.1 Spike detection and sorting" note="" work="28800" duration="864000" start="20230622T170000Z" end="20230803T170000Z" work-start="20230623T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="2.2.2.2 Low-D repres. of spiking data" note="" work="28800" duration="6624000" start="20230803T170000Z" end="20240620T170000Z" work-start="20230804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="2.2.2.3 Low-D repres of LFPs" note="" work="28800" duration="1152000" start="20240620T170000Z" end="20240815T170000Z" work-start="20240621T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="2.2.2.4 Neural decoding" note="" work="28800" duration="864000" start="20240815T170000Z" end="20240926T170000Z" work-start="20240816T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="2.2.2.5 Comparing multiple methods" note="" work="28800" duration="864000" start="20240926T170000Z" end="20241107T170000Z" work-start="20240927T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Integration testing" note="" work="28800" duration="1152000" start="20241107T170000Z" end="20250102T170000Z" work-start="20241108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Documentation" note="" work="28800" duration="1728000" start="20250102T170000Z" end="20250327T170000Z" work-start="20250103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Conference attendance" note="" work="28800" duration="432000" start="20250327T170000Z" end="20250417T170000Z" work-start="20250328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Workshops preparation" note="" work="28800" duration="1152000" start="20250417T170000Z" end="20250612T170000Z" work-start="20250418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
