<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20211115T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="RSE training" note="" work="28800" duration="1152000" start="20220701T000000Z" end="20220825T170000Z" work-start="20220701T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20220701T000000Z"/>
    </task>
    <task id="2" name="2.1.1 build Bonsai ML API" note="" work="28800" duration="1152000" start="20220825T170000Z" end="20221020T170000Z" work-start="20220826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="2.1.2 C#-Python communication" note="" work="28800" duration="288000" start="20221020T170000Z" end="20221103T170000Z" work-start="20221021T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="2.1.2 C#-R communication " note="" work="28800" duration="288000" start="20221103T170000Z" end="20221117T170000Z" work-start="20221104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="2.1.2 C#-Matlab communication" note="" work="28800" duration="288000" start="20221117T170000Z" end="20221201T170000Z" work-start="20221118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="2.1 Infrastructure testing" note="" work="28800" duration="576000" start="20221201T170000Z" end="20221229T170000Z" work-start="20221202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="2.1 software infrastructure complete" note="" work="0" start="20221229T170000Z" end="20221229T170000Z" work-start="20221229T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="2.2.1 learn functionality MoSeq" note="" work="28800" duration="288000" start="20221229T170000Z" end="20230112T170000Z" work-start="20221230T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="2.2.1 install and run MoSeq" note="" work="28800" duration="144000" start="20230112T170000Z" end="20230119T170000Z" work-start="20230113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="2.2.1 learn MoSeq code" note="" work="28800" duration="288000" start="20230119T170000Z" end="20230202T170000Z" work-start="20230120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="2.2.1 use MoSeq to analyze data" note="" work="28800" duration="288000" start="20230202T170000Z" end="20230216T170000Z" work-start="20230203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="2.2.1 integrate MoSeq into Bonsai" note="" work="28800" duration="288000" start="20230216T170000Z" end="20230302T170000Z" work-start="20230217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="2.2.1 MoSeq integration complete" note="" work="0" start="20230302T170000Z" end="20230302T170000Z" work-start="20230302T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="2.2.1 learn functionality of BehaveNet" note="" work="28800" duration="288000" start="20230302T170000Z" end="20230316T170000Z" work-start="20230303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="2.2.1 learn BehaveNet code" note="" work="28800" duration="288000" start="20230316T170000Z" end="20230330T170000Z" work-start="20230317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="2.2.1 use BehaveNet to analyze data" note="" work="28800" duration="288000" start="20230330T170000Z" end="20230413T170000Z" work-start="20230331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="2.2.1 integrate BehaveNet into Bonsai" note="" work="28800" duration="288000" start="20230413T170000Z" end="20230427T170000Z" work-start="20230414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="2.2.1 BehaveNet integration complete" note="" work="0" start="20230427T170000Z" end="20230427T170000Z" work-start="20230427T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="2.2.2.2 learn LDS" note="" work="28800" duration="288000" start="20230427T170000Z" end="20230511T170000Z" work-start="20230428T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="2.2.2.2 understand GLDS R code" note="" work="28800" duration="288000" start="20230511T170000Z" end="20230525T170000Z" work-start="20230512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
    </task>
    <task id="21" name="2.2.2.2 use GLDS to analyze neural data" note="" work="28800" duration="288000" start="20230525T170000Z" end="20230608T170000Z" work-start="20230526T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
    </task>
    <task id="22" name="2.2.2.2 integrate GLDS into Bonsai" note="" work="28800" duration="576000" start="20230608T170000Z" end="20230706T170000Z" work-start="20230609T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
    </task>
    <task id="23" name="2.2.2.2 GLDS integration complete" note="" work="0" start="20230706T170000Z" end="20230706T170000Z" work-start="20230706T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="24" name="2.2.2.2 understand PLDS Matlab code" note="" work="28800" duration="288000" start="20230706T170000Z" end="20230720T170000Z" work-start="20230707T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
