personal_ws-1.1 en 87 
mathisEtAl
latents
dimensionality
mackeEtAl
Akrami
apalike
SpikeThresholdDetector
LDSs
svGPFA
behavioral
dyn
GPFAlatentsExtractor
Neuropixel
LDS
Github
Gaussianity
sickit
Interpretable
interpretable
Datta
Extensibility
lopesAndMonteiro
yuEtAl
LFP
BBSRC
KiloSortSpikeSorter
scikit
discriminative
PSVAE
wiltschkoEtAl
autoencoder
Autoencoder
MoSeq
convolutional
TODO
LFPs
BCI
VAE
Deeplabcut
DeepLabCut
reproducibility
BBR
ZeroMQ
stateSpaceModels
BehaveNet
PLDS
decodings
siegleEtAl
buccinoEtAl
OpenEphys
src
battyEtAl
extracellularly
dunckerAndSahani
Goncalo
neuroscientists
biosciences
scipy
html
LFADS
pandarinathEtAl
lopesEtAl
buitinckEtAl
GLDSs
datasets
gaussianProcesses
GFPA
SWC
Miniscope
whitewayEtAl
GPFA
caiEtAl
kaneEtAl
rabiner
GLDS
HMMs
matlab
TimeSeriesForestClassifier
akramiEtAl
machineLearning
variational
Variational
Preprocessing
autoencoders
andersonAndMoore
epsrcSoftwareForResearchCommunities
monitoringBehavior
